# shopping_lowprice

./: .env  README.md  build.gradle  lowPriceProductDB.lock.db  text
.github/workflows/: gradle.yml
src/main/java/com/lms/springcore/: SpringcoreApplication.java
src/main/java/com/lms/springcore/aop/: UseTimeAop.java
src/main/java/com/lms/springcore/controller/: ApiUseTimeController.java  FolderController.java  HomeController.java  ItemSearchController.java  ProductController.java  UserController.java  UserNameController.java
src/main/java/com/lms/springcore/dto/: FolderRequestDto.java  ItemDto.java  KakaoUserInfoDto.java  ProductMypriceRequestDto.java  ProductRequestDto.java  SignupRequestDto.java
src/main/java/com/lms/springcore/exception/: ErrorCode.java  ErrorMessage.java  RestApiException.java  RestApiExceptionHandler.java
src/main/java/com/lms/springcore/model/: ApiUseTime.java  Folder.java  Product.java  Timestamped.java  UserName.java  UserRoleEnum.java  Users.java
src/main/java/com/lms/springcore/repository/: ApiUseTimeRepository.java  FolderRepository.java  ProductRepository.java  UserNameRepository.java  UserRepository.java
src/main/java/com/lms/springcore/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/lms/springcore/service/: ApiExamDetectLangs.java  FolderService.java  ItemSearchService.java  KakaoUserService.java  ProductService.java  UserNameService.java  UserService.java
src/main/java/com/lms/springcore/servlet/: HelloRequestController.java  HelloResponseController.java  HelloRestController.java  ItemSearchServlet.java  LoginController.java  Star.java
src/main/java/com/lms/springcore/testdata/: TestDataRunner.java
src/main/java/com/lms/springcore/utils/: Scheduler.java
src/main/java/com/lms/springcore/validator/: ProductValidator.java  URLValidator.java  UserValidator.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/: basic.js
src/main/resources/templates/: hello.html  index.html  login.html  signup.html
src/main/resources/templates/serveltForm/: hello-request-form.html  login-from.html  login-result.html
src/test/java/com/lms/springcore/: CodingTest.java  ProductTest.java  SpringcoreApplicationTests.java
src/test/java/com/lms/springcore/integration/: ProductIntegrationTest.java  UserProductIntegrationTest.java
src/test/java/com/lms/springcore/mockproduct/: MockProductRepository.java  MockProductRepositoryTest.java  MockProductService.java
src/test/java/com/lms/springcore/mvc/: MockSpringSecurityFilter.java  UserProductMvcTest.java
(+2 files in other folders)
