#h2 DB
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:./lowPriceProductDB;AUTO_SERVER=TRUE
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD} 
#spring.datasource.url=jdbc:h2:mem:springcoredb
#jdbc:h2:file:./myselectdb;AUTO_SERVER=TRUE
 
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
# JPA
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

#  
#server.port=8090


