spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:springcoredb
spring.datasource.username=sa
spring.datasource.password=
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
#jdbc:h2:mem:springcoredb


