# profile
spring.profiles.active=dev

#h2 DB
#spring.h2.console.enabled=true
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:./lowPriceProductDB;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/myselectshop?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=${username}
spring.datasource.password=${password}
#spring.datasource.url=jdbc:h2:mem:springcoredb
#jdbc:h2:file:./myselectdb;AUTO_SERVER=TRUE
 
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
# JPA
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace


# log
#logging.level.root=info
#logging.level.org.springframework.web=debug
#logging.level.com.example=info
#logging.level.org.hibernate.SQL=info
#logging.level.org.hibernate.type.descriptor.sql=info
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
#logging.file.name=logs/app.log

# port
server.port=8083


