# profile
spring.profiles.active=dev

# DB
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/myselectshop?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=${username}
spring.datasource.password=${password}
# JPA
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

# thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/

# log
logging.level.root=info
logging.level.org.springframework.web=info
logging.level.com.example=info
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.file.name=logs/app.log

# kakao oauth
kakao.outh.client-id=${kakao.outh.client-id}

# admin
admin.token = ${admin.token}

# naver ?? api
naver.client.id = ${naver.client.id}
naver.client.secret = ${naver.client.secret}

# port
server.port=8083


